{
    "name": "@zauberware/eslint-config",
    "version": "0.1.13",
    "description": "A collection of eslint rules for zauberware projects.",
    "main": "index.js",
    "repository": "git@github.com:zauberware/eslint-plugin.git",
    "author": "kirrg001 <katharina.irrgang@googlemail.com>",
    "license": "MIT",
    "dependencies": {
        "babel-eslint": "^10.0.3",
        "eslint": "^7.15.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-config-airbnb-typescript": "^14.0.1",
        "eslint-config-prettier": "^7.0.0",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.26.1",
        "eslint-plugin-react-hooks": "^4.2.0",
        "prettier": "^2.4.1",
        "@typescript-eslint/eslint-plugin": "^4.33.0",
        "@typescript-eslint/parser": "^4.33.0"
    }
}
